<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.awesome.sainag.attendence.MainActivity"
    tools:showIn="@layout/activity_main"
    android:translationZ="1dp"
    android:focusable="true"
    android:elevation="2dp">

    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:divider="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:dividerHeight="15.0sp"

android:padding="2dp"
    android:id="@+id/gridGallery"
    tools:listitem="@layout/subject_item"></ListView>

</RelativeLayout>
